#----------------------------------------------------------
# ~  DataBase
#----------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/burger?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=burgerfinch
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=burger

#----------------------------------------------------------
# ~  Liquibase
#----------------------------------------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelogMaster.xml

#----------------------------------------------------------
# ~  Jackson
#----------------------------------------------------------
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#----------------------------------------------------------